main section .paragraph {
  text-align: center;
  margin: 5rem auto 0;
}

main section .paragraph p {
  max-width: 750px;
  margin: 0 auto;
}

main section iframe {
  width: 100%;
  border: unset;
}

main section.my-container .my-container {
  padding: 0;
}

main section .btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

main section h3 {
  margin: 3rem auto 0;
}

main .btn-wrapper a {
  text-align: center;
  font-size: 40px;
  line-height: 49px;
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
  color: white;
  padding: .35rem 2rem;
  border: unset;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #66DCD6 33.33%, #B6F5C3 100%);
}

main .btn-wrapper a:hover {
  color: white;
}

main section .cards {
  margin-left: -15px;
  margin-right: -15px;
}

main section .cards .my-col-xs-4 {
  padding: 0;
  max-width: 325px;
}

main section .cards .my-col-xs-4 a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main section .cards .my-col-sm-4 a span {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

main section .cards .my-col-sm-4 a .card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  padding: 1.5rem;
  min-width: 135px;
  max-width: 300px;
  width: 100%;
  aspect-ratio: 1 / 1;
}

main section .cards .my-col-sm-4 a .card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

main section .cards .my-col-sm-4:nth-child(2) a .card {
  margin: 0 auto;
}

main section .cards .my-col-sm-4:nth-child(3) a .card {
  margin-left: auto;
}

main section .cards .my-col-sm-4:nth-child(1) a span {
  max-width: 300px;
}

main section .cards .my-col-sm-4:nth-child(3) a span {
  max-width: 300px;
  margin-left: auto;
}

main section .cards .my-col-sm-4 a .card img {
  width: 60%;
  height: 60%;
}

@media (max-width: 1200px) {
  .my-col-xs-12 iframe {
    height: 497px;
  }
}

@media (max-width: 992px) {
  .my-col-xs-12 iframe {
    height: 380px;
  }
}

@media (max-width: 768px) {
  .my-col-xs-12 iframe {
    height: 332px;
  }
  
  .my-col-xs-4 iframe {
    height: 390px;
  }

  main section .cards .my-col-sm-4 a .card img {
    width: 85%;
    height: 85%;
  }

  main section .cards .my-col-sm-4:nth-child(3) a .card {
    margin: 0 auto;
    max-width: 50%;
  }

  main section .cards .my-col-sm-4:nth-child(3) a span {
    max-width: 100%;
  }

  main .btn-wrapper a {
    font-size: 25px;
    width: 250px;
    line-height: 150%;
  }

  main section .paws img {
    width: 85px;
    height: 85px;
  }
}

@media (max-width: 575px) {
  .my-col-xs-12 iframe {
    height: 247px;
  }
}

@media (max-width: 464px) {
  .my-container {
    grid-gap: 5px;
  }

  iframe:nth-child(1) {
    height: 151px;
  }

  .my-col-xs-4:nth-child(1) iframe,
  .my-col-xs-4:nth-child(2) iframe,
  .my-col-xs-4:nth-child(3) iframe {
    height: 250px;
  }
}